{
  "name": "ben221199/oxxa-api",
  "type": "library",
  "description": "Use the Oxxa API in PHP.",
  "keywords":[
    "api",
    "composer",
    "oxxa",
    "php"
  ],
  "license": "GPL-3.0-or-later",
  "require": {
    "php": "^7||^8",
    "ext-simplexml": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7||^8||^9"
  },
  "autoload": {
    "psr-4": {
      "Ben221199\\Oxxa\\API\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ben221199\\Oxxa\\API\\Tests\\": "tests/"
    }
  }
}